# Codesample--final-task

./: .App.js.swl  .App.js.swm  .App.js.swn  .App.js.swo  .App.js.swp  .gitignore  App.js  CEF440 task 2.docx  app.json  package-lock.json  package.json  secretkey.json  tsconfig.json
SmartSearch/Component/: COMPUTER.js  IDCARD.js  PHONE.js  Service.js  db.js
SmartSearch/Test/: Filejam copy.js  Notification.js  Seconder.js  Test.tsx  imagedow.js  imagedownload.js  newscript.js
SmartSearch/assets/: match.html
SmartSearch/authentication/: login.js  register.js
SmartSearch/controller/: PageTransitionController.js  matchcontroller.js
SmartSearch/routes/: displayitems.js  homepage.js  loadingpage.js  search.js  searchpage.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/myapp/: AppDelegate.mm
